<ScrollView
    android:id="@+id/scrollView1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.003"
    tools:context=".AbastecimentoActivity">

    <LinearLayout
        android:id="@+id/AbastecimentoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/myAbastActivityToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                app:popupTheme="@style/Theme.MyTheme"
                app:theme="@style/ToolbarColoredBackArrow">

                <ImageButton
                    android:id="@+id/salvarAbastecimentoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="12dp"
                    android:background="@null"
                    android:src="@mipmap/ic_save"/>
            </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/TextInputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/combustivelSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:popupBackground="#FFFFFF"
                    android:spinnerMode="dropdown"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/tanqueCheioCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanque Cheio"/>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <EditText
                    android:id="@+id/valorLitroEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Valor do Litro"
                    android:inputType="number"
                    android:maxLength="8"
                    android:paddingBottom="16dp"
                    android:paddingTop="8dp"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp">

                <EditText
                    android:id="@+id/valorGastoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Valor Gasto"
                    android:inputType="number"
                    android:maxLength="8"
                    android:paddingBottom="16dp"
                    android:paddingTop="8dp"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hodometroTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:text="Hodometro:"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <EditText
                    android:id="@+id/hodometroEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="0001000"
                    android:inputType="number"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="6"
                    android:text="Local:"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/localTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/arrow_textview"
                    android:gravity="center_vertical"
                    android:hint="Posto Ipiranga"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:ems="6"
                    android:text="Data:"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/dataAbastecimentoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="00/00/0000"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade Litros"/>

                <TextView
                    android:id="@+id/quantidadeLitrosTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0L"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>