<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/firstCarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="        Adicione\nseu primeiro carro"
            android:textSize="42sp"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal|top" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fabActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:elevation="4dp"
            android:layout_margin="30dp"
            android:src="@mipmap/ic_car_white"/>

    </FrameLayout>
</LinearLayout>